<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='breastcancer' inline='true' name='federated.1j3acx203fmck916uhskc1rp8lwf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='breastcancer' name='textscan.0zr8pj916mvmiq1cbd3pd03ikpxl'>
            <connection class='textscan' directory='C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY/pythonnotebook/PythonNotebook' filename='breastcancer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zr8pj916mvmiq1cbd3pd03ikpxl' name='breastcancer.csv' table='[breastcancer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Cl.thickness' ordinal='1' />
            <column datatype='integer' name='Cell.size' ordinal='2' />
            <column datatype='integer' name='Cell.shape' ordinal='3' />
            <column datatype='integer' name='Marg.adhesion' ordinal='4' />
            <column datatype='integer' name='Epith.c.size' ordinal='5' />
            <column datatype='integer' name='Bare.nuclei' ordinal='6' />
            <column datatype='integer' name='Bl.cromatin' ordinal='7' />
            <column datatype='integer' name='Normal.nucleoli' ordinal='8' />
            <column datatype='integer' name='Mitoses' ordinal='9' />
            <column datatype='string' name='Class' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cl.thickness]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell.size]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell.shape]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marg.adhesion]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epith.c.size]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bare.nuclei]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bl.cromatin]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal.nucleoli]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mitoses]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[breastcancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diagnosis' datatype='string' name='[Calculation_456833905335955456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;return tabpy.query(&apos;DiagnosticsDemo&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;SUM([Cl.thickness]),SUM( [Cell.size]),SUM( [Cell.shape]),SUM( [Marg.adhesion]),SUM( [Epith.c.size]),SUM( [Bare.nuclei]),SUM( [Bl.cromatin]),SUM( [Normal.nucleoli]),SUM( [Mitoses]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.327122' measure-ordering='alphabetic' measure-percentage='0.672878' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='breastcancer' name='federated.1j3acx203fmck916uhskc1rp8lwf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3acx203fmck916uhskc1rp8lwf'>
            <column datatype='integer' name='[Bare.nuclei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bl.cromatin]' role='measure' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[Calculation_456833905335955456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;return tabpy.query(&apos;DiagnosticsDemo&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9)[&apos;response&apos;]&quot;,&#13;&#10;SUM([Cl.thickness]),SUM( [Cell.size]),SUM( [Cell.shape]),SUM( [Marg.adhesion]),SUM( [Epith.c.size]),SUM( [Bare.nuclei]),SUM( [Bl.cromatin]),SUM( [Normal.nucleoli]),SUM( [Mitoses]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cell.shape]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cell.size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cl.thickness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Epith.c.size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Marg.adhesion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mitoses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal.nucleoli]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bare.nuclei]' derivation='Sum' name='[sum:Bare.nuclei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bl.cromatin]' derivation='Sum' name='[sum:Bl.cromatin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cell.shape]' derivation='Sum' name='[sum:Cell.shape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cell.size]' derivation='Sum' name='[sum:Cell.size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cl.thickness]' derivation='Sum' name='[sum:Cl.thickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Epith.c.size]' derivation='Sum' name='[sum:Epith.c.size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg.adhesion]' derivation='Sum' name='[sum:Marg.adhesion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mitoses]' derivation='Sum' name='[sum:Mitoses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normal.nucleoli]' derivation='Sum' name='[sum:Normal.nucleoli:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456833905335955456]' derivation='User' name='[usr:Calculation_456833905335955456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3acx203fmck916uhskc1rp8lwf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1j3acx203fmck916uhskc1rp8lwf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3acx203fmck916uhskc1rp8lwf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3acx203fmck916uhskc1rp8lwf].[none:Id:ok] / ([federated.1j3acx203fmck916uhskc1rp8lwf].[usr:Calculation_456833905335955456:nk] / [federated.1j3acx203fmck916uhskc1rp8lwf].[none:Class:nk]))</rows>
        <cols>[federated.1j3acx203fmck916uhskc1rp8lwf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
