<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0gcnmcm0n7pi671emx0i21ab0imw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1ysm0eb1diuarn16fxlzg08yyrrr'>
            <connection class='textscan' directory='C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ysm0eb1diuarn16fxlzg08yyrrr' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='sepal length' ordinal='0' />
            <column datatype='real' name='sepal width' ordinal='1' />
            <column datatype='real' name='petal length' ordinal='2' />
            <column datatype='real' name='petal width' ordinal='3' />
            <column datatype='string' name='class' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Function' datatype='boolean' name='[Calculation_615585790766002176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst = []&#13;&#10;for i in _arg1:&#13;&#10;    lst.append(i&gt;15)&#13;&#10;return lst&quot;&#13;&#10;,SUM([petal width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391304' measure-ordering='alphabetic' measure-percentage='0.608696' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0gcnmcm0n7pi671emx0i21ab0imw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcnmcm0n7pi671emx0i21ab0imw'>
            <column caption='Function' datatype='boolean' name='[Calculation_615585790766002176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#13;&#10;lst = []&#13;&#10;for i in _arg1:&#13;&#10;    lst.append(i&gt;15)&#13;&#10;return lst&quot;&#13;&#10;,SUM([petal width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_615585790766002176]' derivation='User' name='[usr:Calculation_615585790766002176:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcnmcm0n7pi671emx0i21ab0imw].[sum:petal width:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcnmcm0n7pi671emx0i21ab0imw].[none:class:nk] / [federated.0gcnmcm0n7pi671emx0i21ab0imw].[usr:Calculation_615585790766002176:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
