<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris' inline='true' name='federated.0s04hcn0zg3yy314x6hdb194d4je' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.1qshazm0fwrhfv17w2wvv1t9ubby'>
            <connection class='textscan' directory='C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY/R' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qshazm0fwrhfv17w2wvv1t9ubby' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='sepal length' ordinal='0' />
            <column datatype='real' name='sepal width' ordinal='1' />
            <column datatype='real' name='petal length' ordinal='2' />
            <column datatype='real' name='petal width' ordinal='3' />
            <column datatype='string' name='class' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='integer' name='[Calculation_433752957584822272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&quot;, SUM([petal length]), SUM([petal width]),SUM([sepal length]),SUM([sepal width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414079' measure-ordering='alphabetic' measure-percentage='0.585921' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Classification based on '>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0s04hcn0zg3yy314x6hdb194d4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0s04hcn0zg3yy314x6hdb194d4je'>
            <column caption='Cluster' datatype='integer' name='[Calculation_433752957584822272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&quot;, SUM([petal length]), SUM([petal width]),SUM([sepal length]),SUM([sepal width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
            <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752957584822272]' derivation='User' name='[usr:Calculation_433752957584822272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s04hcn0zg3yy314x6hdb194d4je].[usr:Calculation_433752957584822272:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s04hcn0zg3yy314x6hdb194d4je].[usr:Calculation_433752957584822272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s04hcn0zg3yy314x6hdb194d4je].[usr:Calculation_433752957584822272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:sepal length:qk] + [federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:sepal width:qk])</rows>
        <cols>([federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal length:qk] + [federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Classification based on Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0s04hcn0zg3yy314x6hdb194d4je' />
          </datasources>
          <datasource-dependencies datasource='federated.0s04hcn0zg3yy314x6hdb194d4je'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
            <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s04hcn0zg3yy314x6hdb194d4je].[none:class:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s04hcn0zg3yy314x6hdb194d4je].[none:class:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s04hcn0zg3yy314x6hdb194d4je].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:sepal length:qk] + [federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:sepal width:qk])</rows>
        <cols>([federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal length:qk] + [federated.0s04hcn0zg3yy314x6hdb194d4je].[sum:petal width:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
