<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Ex Rate' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='64.0'>
        <calculation class='tableau' formula='64.0' />
      </column>
      <column caption='Power Qty' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.763695145153498'>
        <calculation class='tableau' formula='16.763695145153498' />
      </column>
      <column caption='Fuel Quantity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11.59821839'>
        <calculation class='tableau' formula='11.59821839' />
      </column>
      <column caption='Heatrate' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.2723597829999997'>
        <calculation class='tableau' formula='7.2723597829999997' />
      </column>
      <column caption='MWLoad' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.276688654'>
        <calculation class='tableau' formula='3.276688654' />
      </column>
      <column caption='Power Rate' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='16.76369515'>
        <calculation class='tableau' formula='16.76369515' />
      </column>
      <column caption='Rate' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='Month' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='PLANTSITE' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;GJ03&quot;'>
        <calculation class='tableau' formula='&quot;GJ03&quot;' />
      </column>
      <column caption='EQUIPMENTTYPE' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;GT2&quot;'>
        <calculation class='tableau' formula='&quot;GT2&quot;' />
      </column>
    </datasource>
    <datasource caption='RF' inline='true' name='federated.0e1xgty1rcwsu61435d9h0xo2g1e' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RF' name='textscan.0qp1hb41xm0dk8140v18213a0w2t'>
            <connection class='textscan' directory='C:/Users/raj.d.trivedi/Desktop' filename='RF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qp1hb41xm0dk8140v18213a0w2t' name='RF.csv' table='[RF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='datapoint' ordinal='0' />
            <column datatype='string' name='ZZPLANT' ordinal='1' />
            <column datatype='string' name='PLANT_SITE' ordinal='2' />
            <column datatype='string' name='EQUIPMENT_TYPE' ordinal='3' />
            <column datatype='integer' name='day_month' ordinal='4' />
            <column datatype='real' name='log_fuelamt' ordinal='5' />
            <column datatype='real' name='log_fuelqty' ordinal='6' />
            <column datatype='real' name='log_powerqty' ordinal='7' />
            <column datatype='real' name='log_heatrate' ordinal='8' />
            <column datatype='real' name='log_MWload' ordinal='9' />
            <column datatype='real' name='log_Rate' ordinal='10' />
            <column datatype='real' name='actual' ordinal='11' />
            <column datatype='real' name='predicted' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datapoint]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZZPLANT]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT_SITE]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUIPMENT_TYPE]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_month]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_fuelamt]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_fuelqty]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_powerqty]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_heatrate]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_MWload]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_Rate]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[RF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted new' datatype='real' name='[Calculation_578994047690379264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;load(&apos;C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY/R/POWER_DATA/model.rda&apos;);&#13;&#10;t(data.frame(predict(model,newdata = data.frame(logfuelamt = as.numeric(.arg2), logfuelqty = as.numeric(.arg3), logpowerqty = as.numeric(.arg4),&#13;&#10;                                                logheatrate = as.numeric(.arg5), logMWload = as.numeric(.arg6), logRate = as.numeric(.arg7)))))[1,];&#13;&#10;&quot;,SUM([log_fuelamt]),SUM([log_fuelqty]), SUM([log_powerqty]), SUM([log_heatrate]), SUM([log_MWload]), SUM([log_Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Equipment Type' datatype='string' name='[EQUIPMENT_TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plant Site' datatype='string' name='[PLANT_SITE]' role='dimension' type='nominal' />
      <column datatype='real' name='[Predicted new (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;require(&apos;randomForest&apos;)&#13;&#10;load(&apos;C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY/R/POWER_DATA/model.rda&apos;);&#13;&#10;PLANTSITE &lt;- c(&apos;GJ01&apos;, &apos;GJ02&apos;, &apos;GJ03&apos;, &apos;GJ04&apos;, &apos;GJ05&apos;, &apos;MH01&apos;, &apos;MH02&apos;)&#13;&#10;EQUIP &lt;- c(&apos;C2GT1&apos;, &apos;C2GT2&apos;,   &apos;FRAME5&apos;,  &apos;FRAME6&apos;, &apos;FRAME6A&apos;, &apos;FRAME6B&apos;, &apos;GT1&apos;, &apos;GT10&apos;, &apos;GT2&apos;, &apos;GT3&apos;,&apos;GT4&apos;,&apos;GT5&apos;,&apos;GT6&apos;,&apos;GT7&apos;)&#13;&#10;&#13;&#10;test_data &lt;- data.frame(PLANTSITE = as.factor(.arg1), EQUIPMENTTYPE = as.factor(.arg2), exrt = as.numeric(.arg3), logpowerqty = as.numeric(.arg4), daymonth = as.numeric(.arg5), logfuelqty = as.numeric(.arg6),&#13;&#10;                                                                       logheatrate = as.numeric(.arg7), logMWload = as.numeric(.arg8), logRate = as.numeric(.arg9))&#13;&#10;&#13;&#10;levels(test_data$PLANTSITE) &lt;- PLANTSITE&#13;&#10;levels(test_data$EQUIPMENTTYPE) &lt;- EQUIP&#13;&#10;t(data.frame(predict(fit,newdata = test_data)))[1,];&#13;&#10;&quot;,[Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 1], [Parameters].[Parameter 7], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zzplant' datatype='string' name='[ZZPLANT]' role='dimension' type='nominal' />
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[datapoint]' role='dimension' type='ordinal' />
      <column caption='Day Month' datatype='integer' name='[day_month]' role='dimension' type='quantitative' />
      <column caption='log MWload' datatype='real' name='[log_MWload]' role='measure' type='quantitative' />
      <column caption='log Rate' datatype='real' name='[log_Rate]' role='measure' type='quantitative' />
      <column caption='Log Fuelamt' datatype='real' name='[log_fuelamt]' role='measure' type='quantitative' />
      <column caption='Log Fuelqty' datatype='real' name='[log_fuelqty]' role='measure' type='quantitative' />
      <column caption='Log Heatrate' datatype='real' name='[log_heatrate]' role='measure' type='quantitative' />
      <column caption='Log Powerqty' datatype='real' name='[log_powerqty]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578994047690379264]' derivation='User' name='[usr:Calculation_578994047690379264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.276316' measure-ordering='alphabetic' measure-percentage='0.552632' parameter-percentage='0.171053' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ex Rate' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='64.0'>
          <calculation class='tableau' formula='64.0' />
        </column>
        <column caption='Power Qty' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.763695145153498'>
          <calculation class='tableau' formula='16.763695145153498' />
        </column>
        <column caption='Fuel Quantity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11.59821839'>
          <calculation class='tableau' formula='11.59821839' />
        </column>
        <column caption='Heatrate' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.2723597829999997'>
          <calculation class='tableau' formula='7.2723597829999997' />
        </column>
        <column caption='MWLoad' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.276688654'>
          <calculation class='tableau' formula='3.276688654' />
        </column>
        <column caption='Rate' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='Month' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='PLANTSITE' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;GJ03&quot;'>
          <calculation class='tableau' formula='&quot;GJ03&quot;' />
        </column>
        <column caption='EQUIPMENTTYPE' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;GT2&quot;'>
          <calculation class='tableau' formula='&quot;GT2&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RF' name='federated.0e1xgty1rcwsu61435d9h0xo2g1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1xgty1rcwsu61435d9h0xo2g1e'>
            <column caption='Predicted new' datatype='real' name='[Calculation_578994047690379264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;load(&apos;C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY/R/POWER_DATA/model.rda&apos;);&#13;&#10;t(data.frame(predict(model,newdata = data.frame(logfuelamt = as.numeric(.arg2), logfuelqty = as.numeric(.arg3), logpowerqty = as.numeric(.arg4),&#13;&#10;                                                logheatrate = as.numeric(.arg5), logMWload = as.numeric(.arg6), logRate = as.numeric(.arg7)))))[1,];&#13;&#10;&quot;,SUM([log_fuelamt]),SUM([log_fuelqty]), SUM([log_powerqty]), SUM([log_heatrate]), SUM([log_MWload]), SUM([log_Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[datapoint]' role='dimension' type='ordinal' />
            <column caption='log MWload' datatype='real' name='[log_MWload]' role='measure' type='quantitative' />
            <column caption='log Rate' datatype='real' name='[log_Rate]' role='measure' type='quantitative' />
            <column caption='Log Fuelamt' datatype='real' name='[log_fuelamt]' role='measure' type='quantitative' />
            <column caption='Log Fuelqty' datatype='real' name='[log_fuelqty]' role='measure' type='quantitative' />
            <column caption='Log Heatrate' datatype='real' name='[log_heatrate]' role='measure' type='quantitative' />
            <column caption='Log Powerqty' datatype='real' name='[log_powerqty]' role='measure' type='quantitative' />
            <column-instance column='[datapoint]' derivation='None' name='[none:datapoint:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578994047690379264]' derivation='User' name='[usr:Calculation_578994047690379264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[sum:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[sum:predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[usr:Calculation_578994047690379264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0e1xgty1rcwsu61435d9h0xo2g1e].[sum:actual:qk] + ([federated.0e1xgty1rcwsu61435d9h0xo2g1e].[sum:predicted:qk] + [federated.0e1xgty1rcwsu61435d9h0xo2g1e].[usr:Calculation_578994047690379264:qk]))</rows>
        <cols>[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[none:datapoint:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RF' name='federated.0e1xgty1rcwsu61435d9h0xo2g1e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ex Rate' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='64.0'>
              <calculation class='tableau' formula='64.0' />
            </column>
            <column caption='Power Qty' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='16.763695145153498'>
              <calculation class='tableau' formula='16.763695145153498' />
            </column>
            <column caption='Fuel Quantity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11.59821839'>
              <calculation class='tableau' formula='11.59821839' />
            </column>
            <column caption='Heatrate' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7.2723597829999997'>
              <calculation class='tableau' formula='7.2723597829999997' />
            </column>
            <column caption='MWLoad' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3.276688654'>
              <calculation class='tableau' formula='3.276688654' />
            </column>
            <column caption='Power Rate' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='16.76369515'>
              <calculation class='tableau' formula='16.76369515' />
            </column>
            <column caption='Rate' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='PLANTSITE' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;GJ03&quot;'>
              <calculation class='tableau' formula='&quot;GJ03&quot;' />
            </column>
            <column caption='EQUIPMENTTYPE' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;GT2&quot;'>
              <calculation class='tableau' formula='&quot;GT2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e1xgty1rcwsu61435d9h0xo2g1e'>
            <column datatype='real' name='[Predicted new (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;require(&apos;randomForest&apos;)&#13;&#10;load(&apos;C:/Users/raj.d.trivedi/Desktop/Raj/ML_TABPY/R/POWER_DATA/model.rda&apos;);&#13;&#10;PLANTSITE &lt;- c(&apos;GJ01&apos;, &apos;GJ02&apos;, &apos;GJ03&apos;, &apos;GJ04&apos;, &apos;GJ05&apos;, &apos;MH01&apos;, &apos;MH02&apos;)&#13;&#10;EQUIP &lt;- c(&apos;C2GT1&apos;, &apos;C2GT2&apos;,   &apos;FRAME5&apos;,  &apos;FRAME6&apos;, &apos;FRAME6A&apos;, &apos;FRAME6B&apos;, &apos;GT1&apos;, &apos;GT10&apos;, &apos;GT2&apos;, &apos;GT3&apos;,&apos;GT4&apos;,&apos;GT5&apos;,&apos;GT6&apos;,&apos;GT7&apos;)&#13;&#10;&#13;&#10;test_data &lt;- data.frame(PLANTSITE = as.factor(.arg1), EQUIPMENTTYPE = as.factor(.arg2), exrt = as.numeric(.arg3), logpowerqty = as.numeric(.arg4), daymonth = as.numeric(.arg5), logfuelqty = as.numeric(.arg6),&#13;&#10;                                                                       logheatrate = as.numeric(.arg7), logMWload = as.numeric(.arg8), logRate = as.numeric(.arg9))&#13;&#10;&#13;&#10;levels(test_data$PLANTSITE) &lt;- PLANTSITE&#13;&#10;levels(test_data$EQUIPMENTTYPE) &lt;- EQUIP&#13;&#10;t(data.frame(predict(fit,newdata = test_data)))[1,];&#13;&#10;&quot;,[Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 1], [Parameters].[Parameter 7], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Predicted new (copy)]' derivation='User' name='[usr:Predicted new (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[usr:Predicted new (copy):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Parameters].[Parameter 2]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 3]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 4]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 5]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 6]&quot;</bucket>
              <bucket>&quot;[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[usr:Predicted new (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1xgty1rcwsu61435d9h0xo2g1e].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
